<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>erebus
</title>

<!-- viewport recommended by Google for mobile design, also required for Google's mobile-friendly test at https://www.google.co.uk/webmasters/tools/mobile-friendly/ -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Google Analytics -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38364448-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body style="font-family: Tahoma, Verdana, Times;">

<p><b>More of my Free games:</b>
<a href="http://homepage.ntlworld.com/mark.harman/conquests.html">Conquests</a> ~
<a href="http://homepage.ntlworld.com/mark.harman/comp_gigalomania.html">Gigalomania</a>
</p>

<hr>
<p><center><img src="erebus_logo1.png" title="erebus"></center></p>

<hr>

<p>
<a href="#download">Download</a> ~
<a href="erebus.html">Instructions</a> ~
<a href="erebus.html#contact">Contact Me</a> ~
<a href="erebus.html#donate">Donate</a> ~
<a href="http://sourceforge.net/p/erebusrpg/blog/">Blog</a> ~
<a href="http://sourceforge.net/p/erebusrpg/discussion/">Discussion Forums</a> ~
<a href="http://sourceforge.net/p/erebusrpg/code/">Code Repository (Git)</a>
</p>

<p>Erebus is an Open Source RPG (Role-Playing Game), for PCs, smartphones, tablets and handhelds.</p>

<p>This is currently under development and in its early stages, though
already playable with three quests, as well as having randomly
generated dungeons to explore.</p>

<p>
<!-- we use explicit full URLs, as when people view this locally on the readmes that come with the archive, they won't have the screenshots locally! -->
<a href="http://erebusrpg.sourceforge.net/screenshots/0_6_Android/Screenshot_2013-03-24-23-37-57.jpg"><img src="http://erebusrpg.sourceforge.net/screenshots/0_6_Android/Screenshot_2013-03-24-23-37-57_thumb.jpg" title="Quest 1, version 0.6 (Android)" width="192" height="108"></a>
<a href="http://erebusrpg.sourceforge.net/screenshots/0_6_Windows/erebus_0_6_windows_0.jpg"><img src="http://erebusrpg.sourceforge.net/screenshots/0_6_Windows/erebus_0_6_windows_0_thumb.jpg" title="Quest 2, version 0.6 (Windows)" width="192" height="108"></a>
<a href="http://erebusrpg.sourceforge.net/screenshots/0_13_Windows/erebus_0_13_windows_goblin_mage.jpg"><img src="http://erebusrpg.sourceforge.net/screenshots/0_13_Windows/erebus_0_13_windows_goblin_mage_thumb.jpg" title="Quest 1, version 0.13 (Windows)" width="192" height="108"></a>
<a href="http://erebusrpg.sourceforge.net/screenshots/0_13_Windows/erebus_0_13_windows_orcs.jpg"><img src="http://erebusrpg.sourceforge.net/screenshots/0_13_Windows/erebus_0_13_windows_orcs.jpg" title="Quest 2, version 0.13 (Windows) - Fighting Orcs" width="216" height="108"></a>
<a href="http://erebusrpg.sourceforge.net/screenshots/0_13_Windows/erebus_0_13_windows_shadow.jpg"><img src="http://erebusrpg.sourceforge.net/screenshots/0_13_Windows/erebus_0_13_windows_shadow.jpg" title="Quest 2, version 0.13 (Windows) - Fighting a Shadow" width="108" height="108"></a>
<a href="http://erebusrpg.sourceforge.net/screenshots/0_13_Windows/erebus_0_13_windows_troll.jpg"><img src="http://erebusrpg.sourceforge.net/screenshots/0_13_Windows/erebus_0_13_windows_troll.jpg" title="Quest 3, version 0.13 (Windows) - Fighting a Troll" width="108" height="108"></a>
</p>
<p><a href="http://www.youtube.com/watch?v=fGLcA58ha0c">Video of gameplay (v0.5)</a></p>

<p><b>Features:</b><ul>
<li>Classic point-n-click style RPG, with dungeons to explore, enemies to fight, NPCs to talk to, sub-quests to complete, scenery to interact with, weapons, treasure and other items to find.</li>
<li>Also supports Rogue-like keyboard controls.</li>
<li>Multiple quests (currently three, more will be added as development progresses!)</li>
<li>Also provides randomly generated dungeons to explore.</li>
<li>Choice of starting characters (currently Barbarian, Elf, Halfling, Ranger, Warrior), each with their own special skills.</li>
<li>Start straight into the action - none of this "For your first quest, please find your next door neighbour's pet cat".</li>
<li>Vector-based world rather than tile-based - so items/scenery can be placed in any position, or aligned in any direction.</li>
<li>2D animated graphics, with zoom in/out, and lighting effects.</li>
<li>Completely free and Open Source - no ads, unlike many free Android apps.</li>
<li>User interface optimised to work with mouse, keyboard and/or touchscreen.</li>
<li>Cross-platform - available for Windows, Linux, Android and <a href="http://www.openpandora.org/">Pandora</a>. Older versions are also available for Nokia Symbian smartphones.</li>
</ul></p>

<p>What reviewers have said, for Android and Symbian versions (<a href="http://store.ovi.com/content/333424/reviews">more</a>):<ul>
<li>"Believe me when the final build will be available this will be one of the best RPGs for mobile and linux"</li>
<li>"It's like these old school dungeon crawlers, if you like those, just download it already!"</li>
<li>"It's an awesome game. Keep it up. It's free and awesome. Good job :)"</li>
<li>"Very good game, keep up the good work! ;-)"</li>
<li>"Fantastic game"</li>
<li>"Refreshing old-style RPG A solid game engine instead of flashy graphics or leaderboard crap. No tiresome cut scenes or stupid love stories; just a hero going out to battle evil and find treasure!"</li>
<li>"Just what I have been looking for nice game I love games like this"</li>
<li>"For all who love RPG games. Reminds me on Neverwinter Nights."</li>
<li>Video review of version 0.5 at <a href="http://freegamer.blogspot.co.uk/2013/03/erebus-rpg-for-desktop-tablet-and.html">Free Gamer</a> (March 2013).</li>
<li>Review of version 0.3 at <a href="http://www.allaboutsymbian.com/flow/item/16541_11.php">All About Symbian</a> (January 2013).</li>
</ul>

<p><a name="download"><b>Download</b></p>

<p>Erebus is available for Windows, Linux, Android and Pandora. Older versions were also available for Nokia Symbian.</p>

<ul>
<li><p>For <b>Windows</b>,
<!--<a href="">download the
installer</a>-->
<a href="http://launchpad.net/erebus/trunk/0.15/+download/erebus.msi">download the
installer</a>. <!--On Windows 8, you may get warnings about this being untrusted
- this is simply Microsoft's warnings that complain about any software that isn't
from their own "store" or from a large company.--> <b>If you get an error when
trying to run, you may need to install the
<a href="http://www.microsoft.com/en-us/download/details.aspx?id=29">Visual C++ 2008 Redistributable</a>.</b>
<!--If you don't get any music playback on the intro screen, you need to install a
codec (Direct Show filter) for ogg music files - see
<a href="http://xiph.org/dshow/">http://xiph.org/dshow/</a>.-->
Erebus is tested on Windows 7 and 8. Erebus can be controlled with keyboard and/or mouse, and also supports Windows 8 touchscreens/tablets (tested
on the Asus Transformer Book T100). Note that Windows RT (ARM) is not supported, only "full" x86 Windows.
On Windows XP, the game may crash on exit - <a href="https://github.com/LaurentGomila/SFML/issues/30">this seems to be due to a bug with SFML</a>.
Windows Vista onwards should be fine.
</p></li>

<!--<li><p>For <b>Ubuntu/Debian</b>, download the relevant binary installation from the
<a href="https://launchpad.net/~mark-harman/+archive/erebus/+packages">Ubuntu packages page</a>. Erebus is also available from the Ubuntu
Software Centre (however it takes a few weeks for the latest version to appear, so please check out the packages page for the latest version).
For other Linux distributions, you have to compile from the source.</p></li>
-->

<li><p>The <a href="http://launchpad.net/erebus/trunk/0.15/+download/erebussrc.zip">source code is
available</a>, released under the <a href="http://www.gnu.org/copyleft/gpl.html">GPL v3 or
later</a>. For <b>Linux</b>, you need to compile from the source. Please see the file erebus_source.txt (in the source archive) for details on how to
compile. Future versions will have binaries available for Ubuntu. There is also a "portable" binary version available for
32-bit Linux at <a href="http://sourceforge.net/projects/pg4l/files/Erebus/">PortableLinuxGames</a> (though this may be an
older version). Erebus has been tested on Ubuntu 14.04 64-bit.
</p></li>

<li><p>For <b>Android smartphones/tablets</b>, download from
<a href="https://play.google.com/store/apps/details?id=net.sourceforge.erebusrpg">Google Play</a>.
Erebus requires Android 2.3.3 or higher, and has been tested with the Samsung
Galaxy Nexus running Android 4.3 and Asus Nexus 7 (2013) running Android 4.4. A resolution of at least 800x480 is recommended.
<!--This also requires installing the app
<a href="https://play.google.com/store/apps/details?id=org.kde.necessitas.ministro">Ministro</a>,
which you should be prompted to do when you first run Erebus (if it's not already
installed). Ministro manages the required Qt libraries on Android. These will be
downloaded if required when you first run Erebus. If you get an error message such
as "Ministro can not satisfy your application dependencies", please ensure you
have enough storage space (the libraries can take up to around 10MB).-->
<!--Note that Intel Android devices are not currently supported, though please let me know if you are interested.-->
</p></li>

<li><p>For the <b>Open Pandora</b>, download <a href="http://repo.openpandora.org/?page=detail&app=erebus_ptitseb">the binary package</a>.
You can also compile from source (same instructions as for Linux).
</p></li>

<li><p>For <b>Nokia Symbian smartphones</b>, download from <a href="http://symbian.apps.opera.com/en_gb/erebus_rpg_erebus_rpg.html">Opera Mobile</a>.
<!--<a href="http://store.ovi.com/content/333424">the Nokia Store</a>.-->
Note that this is not the latest version, but v0.10 (the Symbian port has been dropped, as Nokia no longer allow Symbian
updates to the Nokia Store - it may still be possible to compile the latest version from the source, but this is
untested.) This requires S60 5th edition (Symbian^1) or later - the Nokia Store should let you know if it's compatible
with your phone. Erebus has been tested on the Nokia 5800. Note the download count only shows those since migrating to Opera in 2015;
the number of Symbian downloads on Nokia Store was well over 100,000!</p></li>

<li><p>A full list of download files, including older versions, is at
<a href="https://launchpad.net/erebus/+download">https://launchpad.net/erebus/+download</a>.
</p></li>

</ul>

<p>If you are upgrading from a previous version, the new version should be compatible with old save game files, but for best results
please start with a new game.</p>

<p>Erebus is completely free, however if you wish you can show your appreciation and support future development by donating! This can be done through Paypal:</p>

<p><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=2WCE756ZME9JG&lc=GB&item_name=Erebus%20donation&currency_code=USD&bn=PP%2dDonationsBF%3abtn_donateCC_LG%2egif%3aNonHostedGuest"><img src="https://www.paypalobjects.com/en_US/GB/i/btn/btn_donateCC_LG.gif" title="Donate to Erebus development"></a></p>

<p>(Paypal account not required, supports debit or credit card). Thanks! Donations can be used for: purchasing hardware for porting/testing; commissions or donations for artwork; app store fees; advertising; beer money :)</p>

<p>You can also donate via <a href="http://www.bitcoin.org/">Bitcoin</a> (Bitcoin address <b>1LKCFto9SQGqtcvqZxHkqDPqNjSnfMmsow</b>).
Android users can donate via purchasing <a href="https://play.google.com/store/apps/details?id=harman.mark.donation">my donation app</a>.</p>

<p><a href="erebus.html">Instructions</a></p>

<hr>
<p>If you are viewing the readme that came with Erebus,
<a href="http://erebusrpg.sourceforge.net/index.html">see here</a> for the
online version.</p>
<p><a href="https://launchpad.net/erebus">Erebus on Launchpad.</a></p>
<p><a href="http://sourceforge.net/p/erebusrpg/">Erebus project page on Sourceforge.</a></p>
<p><a href="http://homepage.ntlworld.com/mark.harman/software.html">More of my Free software.</a></p>

</body>
</html>
